type.name=XMLConversionServiceType
type.displayName=XML Conversion Service
type.shortDesc=XML Conversion Service
type.defaultInstance=dev.Convert
type.runtimeParamNames=direction, keepOriginalPart, messagePart, outputLevel, uri, xpathExpression

runtimeParam.direction.name=direction
runtimeParam.direction.displayName=Direction
runtimeParam.direction.type=enum(From=From, To=To)
runtimeParam.direction.required=true
runtimeParam.direction.defaultValue=To

runtimeParam.keepOriginalPart.name=keepOriginalPart
runtimeParam.keepOriginalPart.displayName=Keep Original Part
runtimeParam.keepOriginalPart.type=boolean
runtimeParam.keepOriginalPart.required=true
runtimeParam.keepOriginalPart.defaultValue=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 2147483647)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0

runtimeParam.outputLevel.name=outputLevel
runtimeParam.outputLevel.displayName=Output Level
runtimeParam.outputLevel.type=enum(Message=Message, Message Part=Message Part)
runtimeParam.outputLevel.required=true
runtimeParam.outputLevel.defaultValue=Message

runtimeParam.uri.name=uri
runtimeParam.uri.displayName=URI
runtimeParam.uri.type=string
runtimeParam.uri.required=true

runtimeParam.xpathExpression.name=xpathExpression
runtimeParam.xpathExpression.displayName=XPath Expression
runtimeParam.xpathExpression.type=string